/system/app/PrintSpooler.apk -1
/system/app/PhaseBeam.apk -1
/system/app/TimeService.apk -1
/system/framework/services.jar -1
/data/app/com.facebook.katana-1.apk -1
/system/framework/javax.obex.jar -1
/system/app/Exchange2.apk -1
/system/app/UpdateSetting.apk -1
/system/app/DeskClock.apk -1
/system/framework/core-junit.jar -1
prog-ff05499bbce0e3bff069cee54980aa11bf987ee4.dex.jar -1
prog-53e5824da39b13846a0f788cf7de2c723b25a8ac.dex.jar -1
/system/priv-app/ConfigUpdater.apk -1
/system/priv-app/SetupWizard.apk -1
/system/app/LiveWallpapers.apk -1
/system/priv-app/Mms.apk -1
/system/framework/android.test.runner.jar -1
/system/framework/core.jar 1 ch.usi.dag.rv.infoleak.instr.NetworkDiSLClass NONE
/system/app/PhotoTable.apk -1
/system/priv-app/Wallet.apk -1
/system/priv-app/VoiceDialer.apk -1
prog-b4482ccf29e6df7f7e7861af487683779120d001.dex.jar -1
/system/priv-app/MediaProvider.apk -1
/system/framework/framework.jar -1
/system/app/Chrome.apk -1
/system/app/GoogleTTS.apk -1
/system/priv-app/CalendarProvider.apk -1
/system/app/SoundRecorder.apk -1
/system/app/Gmail2.apk -1
/system/priv-app/Shell.apk -1
/system/app/Email.apk -1
/system/app/GoogleContactsSyncAdapter.apk -1
/system/app/QuickOffice.apk -1
prog-4b08c95d12de6fafe6a267e4e6b496162f2c4641.dex.jar -1
/system/app/Street.apk -1
/system/framework/settings.jar -1
prog-b16b2282466ee72173c0b483324bb0e0a1562cca.dex.jar -1
/system/framework/telephony-common.jar -1
/system/priv-app/Tag.apk -1
/system/app/YouTube.apk -1
/system/framework/media_cmd.jar -1
/system/app/PacProcessor.apk -1
/system/framework/wm.jar -1
/system/framework/bmgr.jar -1
/system/app/MagicSmokeWallpapers.apk -1
/system/app/PinyinIME.apk -1
/system/app/CertInstaller.apk -1
/system/priv-app/OneTimeInitializer.apk -1
/system/framework/monkey.jar -1
/system/framework/android.policy.jar -1
/system/priv-app/WallpaperCropper.apk -1
/system/app/WAPPushManager.apk -1
/system/priv-app/PrebuiltGmsCore.apk -1
/system/framework/com.google.widevine.software.drm.jar -1
/system/framework/content.jar -1
/system/priv-app/BackupRestoreConfirmation.apk -1
/system/app/Videos.apk -1
/system/priv-app/Phonesky.apk -1
/system/framework/ime.jar -1
/system/framework/com.android.future.usb.accessory.jar -1
/system/priv-app/InputDevices.apk -1
prog-3898aa0467a136bf141ed51595206c6285bdc25c.dex.jar -1
/system/priv-app/MusicFX.apk -1
/system/priv-app/DownloadProvider.apk -1
/system/framework/com.google.android.maps.jar -1
/system/priv-app/ExternalStorageProvider.apk -1
/system/framework/voip-common.jar -1
/system/app/KeyChain.apk -1
/system/priv-app/ContactsProvider.apk -1
/system/framework/input.jar -1
/system/framework/com.android.location.provider.jar -1
/data/data/com.fdhgkjhrtjkjbx.model/.cache/classes.jar 1 ch.usi.dag.rv.infoleak.instr.TelephonyDiSLClass:ch.usi.dag.rv.infoleak.instr.MethodEntryDiSLClass NONE
/system/app/GalleryGoogle.apk -1
/system/app/Bluetooth.apk -1
/system/app/UserDictionaryProvider.apk -1
/system/priv-app/VpnDialogs.apk -1
prog-f3ad31e6a984e6d9031481d3e1cb4a5826596ae0.dex.jar -1
/system/app/LiveWallpapersPicker.apk -1
/system/framework/apache-xml.jar -1
/system/app/Magazines.apk -1
/system/priv-app/Keyguard.apk -1
/system/priv-app/FusedLocation.apk -1
/system/app/MediaUploader.apk -1
/data/app/com.facebook.katana-2.apk 1 ch.usi.dag.rv.infoleak.instr.TelephonyDiSLClass NONE
/system/priv-app/talkback.apk -1
/data/data/com.fdhgkjhrtjkjbx.model/app_oiuj/zkl.jar -1
prog-7838d25fb9a77cf8704bfd5e3e7879ee6e6ea9d3.dex.jar -1
/system/app/PlayGames.apk -1
/system/priv-app/Contacts.apk -1
/system/framework/bouncycastle.jar -1
/system/app/LatinImeGoogle.apk -1
/system/framework/requestsync.jar -1
/system/priv-app/Velvet.apk -1
/system/app/BasicDreams.apk -1
/system/priv-app/SystemUI.apk -1
/system/priv-app/ProxyHandler.apk -1
/system/app/Books.apk -1
/system/framework/framework2.jar -1
/system/app/Music2.apk -1
/system/app/Galaxy4.apk -1
/system/app/DownloadProviderUi.apk -1
prog-7c3ec0de8250b7d8750c0bafa84d219ce0b586cd.dex.jar -1
/system/priv-app/TeleService.apk -1
/system/priv-app/SharedStorageBackup.apk -1
/system/framework/okhttp.jar -1
/system/app/GoogleEarth.apk -1
/system/framework/mms-common.jar -1
/system/app/ChromeBookmarksSyncAdapter.apk -1
/system/app/Drive.apk -1
/system/app/VisualizationWallpapers.apk -1
/system/app/DocumentsUI.apk -1
/system/app/GenieWidget.apk -1
/system/framework/uiautomator.jar -1
/system/app/Hangouts.apk -1
/system/app/NfcNci.apk -1
/system/app/NoiseField.apk -1
/system/priv-app/GooglePartnerSetup.apk -1
/system/priv-app/GoogleServicesFramework.apk -1
/system/app/TelephonyProvider.apk -1
/system/app/OpenWnn.apk -1
/system/priv-app/SettingsProvider.apk -1
/system/priv-app/DefaultContainerService.apk -1
/system/framework/qcrilhook.jar -1
prog-7f6bfdc7a8dd43e2bdd82a165344759f40718ffa.dex.jar -1
/system/app/Calculator.apk -1
/system/app/GoogleHome.apk -1
/system/app/PackageInstaller.apk -1
/data/app/com.fdhgkjhrtjkjbx.model-1.apk 1 ch.usi.dag.rv.infoleak.instr.TelephonyDiSLClass:ch.usi.dag.rv.infoleak.instr.MethodEntryDiSLClass NONE
/system/framework/webviewchromium.jar -1
/system/app/VideoEditor.apk -1
/system/priv-app/Settings.apk -1
/system/framework/bu.jar -1
/data/data/com.fdhgkjhrtjkjbx.model/app_zxlk/bvfg.zip 1 ch.usi.dag.rv.infoleak.instr.TelephonyDiSLClass:ch.usi.dag.rv.infoleak.instr.MethodEntryDiSLClass NONE
/system/framework/serviceitems.jar -1
/system/app/Maps.apk -1
/system/framework/pm.jar -1
/system/priv-app/Dialer.apk -1
/system/app/HoloSpiralWallpaper.apk -1
/system/framework/svc.jar -1
/system/priv-app/GoogleFeedback.apk -1
/system/app/GoogleEars.apk -1
/system/app/QuickSearchBox.apk -1
/system/framework/conscrypt.jar -1
/system/app/Camera2.apk -1
/system/priv-app/GoogleBackupTransport.apk -1
/system/framework/am.jar -1
/system/app/Keep.apk -1
/system/app/PlusOne.apk -1
/system/app/CalendarGoogle.apk -1
/system/app/HTMLViewer.apk -1
prog-8ea0b0fd12b5ffdbde1d03c11289b4e6dbda7a00.dex.jar -1
/system/framework/com.google.android.media.effects.jar -1
/system/app/Provision.apk -1
/system/framework/ext.jar -1
/system/priv-app/GoogleLoginService.apk -1
